<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Hamster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fth-IP-Dhv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ZuB-P2-f29">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Box" translatesAutoresizingMaskIntoConstraints="NO" id="LlV-4P-q1p">
                                <rect key="frame" x="0.0" y="263" width="381" height="289"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="t0p-4P-XWG">
                                <rect key="frame" x="59" y="85" width="257" height="138"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksz-jE-0GX">
                                <rect key="frame" x="68" y="316" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="7ob-AN-vtc"/>
                                    <constraint firstAttribute="height" constant="21" id="tMP-PG-opm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Utz-1n-VZx">
                                <rect key="frame" x="65" y="345" width="244" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z9g-Ul-4od">
                                <rect key="frame" x="65" y="424" width="244" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnD-PX-oQL">
                                <rect key="frame" x="68" y="395" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ISa-6u-h3Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpL-Bi-dbV">
                                <rect key="frame" x="144" y="477" width="88" height="30"/>
                                <color key="backgroundColor" red="0.30300776029999998" green="0.47974016289999999" blue="0.60502804489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9s2-HX-ixE"/>
                                    <constraint firstAttribute="width" constant="88" id="C1d-LZ-leS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50839342949999999" green="0.50839342949999999" blue="0.50839342949999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="U5b-D7-bWp" kind="presentation" id="Z0a-Xm-hta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJw-Gc-idh">
                                <rect key="frame" x="68" y="591" width="238" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="7Ep-n5-yer"/>
                                    <constraint firstAttribute="width" constant="238" id="FPn-38-sIX"/>
                                </constraints>
                                <state key="normal" backgroundImage="log_in-mobile"/>
                                <connections>
                                    <action selector="loginWithSpotify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIo-ka-6rs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ksz-jE-0GX" firstAttribute="trailing" secondItem="dnD-PX-oQL" secondAttribute="trailing" id="0xS-ln-JCC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fth-IP-Dhv" secondAttribute="trailing" constant="-16" id="2qx-Nh-7xg"/>
                            <constraint firstItem="t0p-4P-XWG" firstAttribute="centerX" secondItem="dpL-Bi-dbV" secondAttribute="centerX" id="3hV-dJ-4JZ"/>
                            <constraint firstItem="t0p-4P-XWG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="43" id="3zV-7a-kZm"/>
                            <constraint firstItem="Ksz-jE-0GX" firstAttribute="top" secondItem="t0p-4P-XWG" secondAttribute="bottom" constant="93" id="4jx-Cg-x4u"/>
                            <constraint firstItem="Utz-1n-VZx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="49" id="7US-sd-1KH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dpL-Bi-dbV" secondAttribute="bottom" constant="160" id="EBk-eB-uLg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LlV-4P-q1p" secondAttribute="bottom" constant="115" id="HBQ-O9-cQh"/>
                            <constraint firstAttribute="trailing" secondItem="ZuB-P2-f29" secondAttribute="trailing" id="I3m-D3-d7n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LlV-4P-q1p" secondAttribute="trailing" constant="-22" id="KHb-AB-D0h"/>
                            <constraint firstItem="ZuB-P2-f29" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KMn-jj-0Mk"/>
                            <constraint firstItem="Utz-1n-VZx" firstAttribute="top" secondItem="Ksz-jE-0GX" secondAttribute="bottom" constant="8" symbolic="YES" id="L4k-g3-MH5"/>
                            <constraint firstItem="PJw-Gc-idh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LPy-FW-voQ"/>
                            <constraint firstItem="t0p-4P-XWG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="NQG-9I-xFy"/>
                            <constraint firstItem="fth-IP-Dhv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="ODg-It-W08"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fth-IP-Dhv" secondAttribute="bottom" id="QfC-rc-Uer"/>
                            <constraint firstItem="fth-IP-Dhv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="UtL-9h-FTf"/>
                            <constraint firstItem="ZuB-P2-f29" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V3I-CC-Co1"/>
                            <constraint firstItem="t0p-4P-XWG" firstAttribute="centerX" secondItem="Utz-1n-VZx" secondAttribute="centerX" id="ViY-nr-QCT"/>
                            <constraint firstItem="Ksz-jE-0GX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="bME-2J-2Km"/>
                            <constraint firstItem="ZuB-P2-f29" firstAttribute="leading" secondItem="LlV-4P-q1p" secondAttribute="leading" id="ilm-2l-YqG"/>
                            <constraint firstItem="Utz-1n-VZx" firstAttribute="trailing" secondItem="Z9g-Ul-4od" secondAttribute="trailing" id="ivb-3N-cdz"/>
                            <constraint firstItem="dnD-PX-oQL" firstAttribute="top" secondItem="Utz-1n-VZx" secondAttribute="bottom" constant="20" id="na4-i5-GQZ"/>
                            <constraint firstItem="PJw-Gc-idh" firstAttribute="top" secondItem="LlV-4P-q1p" secondAttribute="bottom" constant="39" id="ogg-eH-OJs"/>
                            <constraint firstItem="LlV-4P-q1p" firstAttribute="top" secondItem="t0p-4P-XWG" secondAttribute="bottom" constant="40" id="pZ4-AG-dqx"/>
                            <constraint firstItem="ZuB-P2-f29" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="r6b-xm-qiF"/>
                            <constraint firstItem="Utz-1n-VZx" firstAttribute="leading" secondItem="Z9g-Ul-4od" secondAttribute="leading" id="sT0-9H-zJi"/>
                            <constraint firstItem="Ksz-jE-0GX" firstAttribute="leading" secondItem="dnD-PX-oQL" secondAttribute="leading" id="ssC-J5-8gx"/>
                            <constraint firstItem="Z9g-Ul-4od" firstAttribute="top" secondItem="dnD-PX-oQL" secondAttribute="bottom" constant="8" symbolic="YES" id="uLD-OC-YXa"/>
                            <constraint firstItem="ZuB-P2-f29" firstAttribute="centerX" secondItem="Utz-1n-VZx" secondAttribute="centerX" id="wdY-ic-XjE"/>
                            <constraint firstItem="dpL-Bi-dbV" firstAttribute="top" secondItem="Z9g-Ul-4od" secondAttribute="bottom" constant="23" id="zZm-aN-Mf5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artworkImageView" destination="fth-IP-Dhv" id="kJi-cr-AJv"/>
                        <outlet property="loginButton" destination="PJw-Gc-idh" id="NME-cv-tAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="133.5832083958021"/>
        </scene>
        <!--Playlist-->
        <scene sceneID="ujz-xV-dqp">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" title="Playlist" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U5b-D7-bWp" customClass="selectPlaylistVC" customModule="Hamster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZS-Nh-0CO"/>
                        <viewControllerLayoutGuide type="bottom" id="Ek6-Vf-ZdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gR8-Xf-b3I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Bxy-0f-4Bt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT YOUR PLAYLIST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMS-Am-300">
                                <rect key="frame" x="41" y="57" width="293" height="32"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vnw-Wz-9gF">
                                <rect key="frame" x="41" y="125" width="293" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-Yp-mEm">
                                <rect key="frame" x="246" y="594" width="113" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="AFS-J3-q6d"/>
                                    <constraint firstAttribute="width" constant="113" id="d0t-VW-Gpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="24"/>
                                <state key="normal" title="NEXT &gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50839342949999999" green="0.50839342949999999" blue="0.50839342949999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="16x-a3-0Gg" kind="presentation" id="HZn-YD-ub5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bxy-0f-4Bt" firstAttribute="leading" secondItem="gR8-Xf-b3I" secondAttribute="leading" id="5T4-co-ePW"/>
                            <constraint firstItem="Bxy-0f-4Bt" firstAttribute="centerX" secondItem="QMS-Am-300" secondAttribute="centerX" id="7HU-td-rz1"/>
                            <constraint firstAttribute="trailing" secondItem="Bxy-0f-4Bt" secondAttribute="trailing" id="G3l-6u-Ec5"/>
                            <constraint firstItem="QMS-Am-300" firstAttribute="leading" secondItem="vnw-Wz-9gF" secondAttribute="leading" id="NXA-8E-reF"/>
                            <constraint firstItem="Ek6-Vf-ZdE" firstAttribute="top" secondItem="YnX-Yp-mEm" secondAttribute="bottom" constant="37" id="deg-lK-win"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YnX-Yp-mEm" secondAttribute="trailing" constant="8" id="l4J-TM-lf1"/>
                            <constraint firstItem="QMS-Am-300" firstAttribute="top" secondItem="dZS-Nh-0CO" secondAttribute="bottom" constant="37" id="lj9-ZG-5ZF"/>
                            <constraint firstItem="vnw-Wz-9gF" firstAttribute="top" secondItem="QMS-Am-300" secondAttribute="bottom" constant="36" id="mD2-yi-h0b"/>
                            <constraint firstItem="YnX-Yp-mEm" firstAttribute="top" secondItem="vnw-Wz-9gF" secondAttribute="bottom" constant="25" id="nt8-vv-ZVD"/>
                            <constraint firstItem="Bxy-0f-4Bt" firstAttribute="bottom" secondItem="Ek6-Vf-ZdE" secondAttribute="top" id="o82-67-Zob"/>
                            <constraint firstItem="QMS-Am-300" firstAttribute="trailing" secondItem="vnw-Wz-9gF" secondAttribute="trailing" id="tkR-hQ-u7T"/>
                            <constraint firstItem="Bxy-0f-4Bt" firstAttribute="top" secondItem="gR8-Xf-b3I" secondAttribute="top" id="wdZ-eM-S7g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHQ-Tz-FHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="135"/>
        </scene>
        <!--Pace-->
        <scene sceneID="Kvz-K3-hma">
            <objects>
                <viewController title="Pace" id="zMQ-t6-Ala" customClass="enterPaceVC" customModule="Hamster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxf-rn-kK1"/>
                        <viewControllerLayoutGuide type="bottom" id="qSX-ro-e8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXx-tH-wv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="eUY-VX-pT6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Box" translatesAutoresizingMaskIntoConstraints="NO" id="8dR-dA-MMh">
                                <rect key="frame" x="28" y="50" width="319" height="579"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Box" translatesAutoresizingMaskIntoConstraints="NO" id="nMt-mm-x8X">
                                <rect key="frame" x="38" y="62" width="298" height="556"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkG-we-dpB">
                                <rect key="frame" x="44" y="498" width="286" height="107"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.10980392156862745" blue="0.22352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <state key="normal" title="LET'S RUN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50839342949999999" green="0.50839342949999999" blue="0.50839342949999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pX5-YC-9eI" kind="presentation" id="3rq-Vq-CgR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQK-wk-3wz">
                                <rect key="frame" x="44" y="75" width="286" height="107"/>
                                <color key="backgroundColor" red="0.30300776029999998" green="0.47974016289999999" blue="0.60502804489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50839342949999999" green="0.50839342949999999" blue="0.50839342949999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MILES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl2-4l-85f">
                                <rect key="frame" x="129" y="298" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BRj-OO-YoU"/>
                                    <constraint firstAttribute="width" constant="117" id="DiI-5E-fgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.30196078431372547" green="0.47450980392156861" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINUTES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oB-NH-GhD">
                                <rect key="frame" x="129" y="424" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xzh-cc-Wul"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.30196078431372547" green="0.47058823529411764" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-H6-hqx">
                                <rect key="frame" x="128" y="344" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mfd-9J-SUO"/>
                                    <constraint firstAttribute="width" constant="117" id="XS1-J1-Jck"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER YOUR PACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaC-he-hVS">
                                <rect key="frame" x="53" y="142" width="269" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Isl-ts-ecK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GQd-dx-xd2">
                                <rect key="frame" x="166" y="386" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TKY-u1-YAD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I WANT TO RUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYZ-DY-l8j">
                                <rect key="frame" x="114" y="211" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VXN-3c-u2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="19"/>
                                <color key="textColor" red="0.21176470589999999" green="0.21176470589999999" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfO-El-1Xf">
                                <rect key="frame" x="166" y="261" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Qkc-5y-SbU"/>
                                    <constraint firstAttribute="width" constant="42" id="WOM-dA-RTi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CaC-he-hVS" firstAttribute="leading" secondItem="VXx-tH-wv1" secondAttribute="leadingMargin" constant="37" id="1R8-p0-6CT"/>
                            <constraint firstItem="Yl2-4l-85f" firstAttribute="top" secondItem="SfO-El-1Xf" secondAttribute="bottom" constant="7" id="2Zb-86-Pum"/>
                            <constraint firstItem="nMt-mm-x8X" firstAttribute="centerX" secondItem="Yl2-4l-85f" secondAttribute="centerX" id="3aD-ec-ZVX"/>
                            <constraint firstItem="iQK-wk-3wz" firstAttribute="leading" secondItem="NkG-we-dpB" secondAttribute="leading" id="68E-cx-WTK"/>
                            <constraint firstItem="RPd-H6-hqx" firstAttribute="top" secondItem="Yl2-4l-85f" secondAttribute="bottom" constant="25" id="7X3-lr-pma"/>
                            <constraint firstItem="eUY-VX-pT6" firstAttribute="centerX" secondItem="SfO-El-1Xf" secondAttribute="centerX" id="7tc-kj-usm"/>
                            <constraint firstItem="xYZ-DY-l8j" firstAttribute="top" secondItem="iQK-wk-3wz" secondAttribute="bottom" constant="29" id="9Rx-Fh-76W"/>
                            <constraint firstItem="8dR-dA-MMh" firstAttribute="centerX" secondItem="iQK-wk-3wz" secondAttribute="centerX" id="AoK-jb-4sM"/>
                            <constraint firstItem="7oB-NH-GhD" firstAttribute="top" secondItem="GQd-dx-xd2" secondAttribute="bottom" constant="8" symbolic="YES" id="Bj0-FR-ZTd"/>
                            <constraint firstItem="nMt-mm-x8X" firstAttribute="leading" secondItem="VXx-tH-wv1" secondAttribute="leadingMargin" constant="22" id="Bxn-qv-xeO"/>
                            <constraint firstItem="nMt-mm-x8X" firstAttribute="top" secondItem="dxf-rn-kK1" secondAttribute="bottom" constant="42" id="Cpp-dd-GyT"/>
                            <constraint firstItem="CaC-he-hVS" firstAttribute="top" secondItem="dxf-rn-kK1" secondAttribute="bottom" constant="122" id="Ctd-cM-Mof"/>
                            <constraint firstItem="SfO-El-1Xf" firstAttribute="trailing" secondItem="GQd-dx-xd2" secondAttribute="trailing" id="D8h-Xc-YeY"/>
                            <constraint firstItem="eUY-VX-pT6" firstAttribute="top" secondItem="VXx-tH-wv1" secondAttribute="top" id="DFD-cG-8IS"/>
                            <constraint firstAttribute="trailing" secondItem="eUY-VX-pT6" secondAttribute="trailing" id="GHC-1C-2Lv"/>
                            <constraint firstItem="qSX-ro-e8A" firstAttribute="top" secondItem="NkG-we-dpB" secondAttribute="bottom" constant="62" id="HOx-Ks-MGd"/>
                            <constraint firstItem="SfO-El-1Xf" firstAttribute="centerX" secondItem="Yl2-4l-85f" secondAttribute="centerX" id="IHP-w1-aZx"/>
                            <constraint firstItem="Yl2-4l-85f" firstAttribute="leading" secondItem="7oB-NH-GhD" secondAttribute="leading" id="ILL-Ec-46n"/>
                            <constraint firstItem="eUY-VX-pT6" firstAttribute="leading" secondItem="VXx-tH-wv1" secondAttribute="leading" id="Jzy-nQ-MKg"/>
                            <constraint firstItem="8dR-dA-MMh" firstAttribute="centerY" secondItem="nMt-mm-x8X" secondAttribute="centerY" id="MG6-hX-lPk"/>
                            <constraint firstItem="SfO-El-1Xf" firstAttribute="leading" secondItem="GQd-dx-xd2" secondAttribute="leading" id="N1E-aZ-8lu"/>
                            <constraint firstItem="Yl2-4l-85f" firstAttribute="trailing" secondItem="7oB-NH-GhD" secondAttribute="trailing" id="Q0G-1M-Qz2"/>
                            <constraint firstItem="qSX-ro-e8A" firstAttribute="top" secondItem="8dR-dA-MMh" secondAttribute="bottom" constant="38" id="TX3-1N-ot1"/>
                            <constraint firstItem="eUY-VX-pT6" firstAttribute="bottom" secondItem="qSX-ro-e8A" secondAttribute="top" id="UiZ-6r-b2o"/>
                            <constraint firstItem="SfO-El-1Xf" firstAttribute="top" secondItem="xYZ-DY-l8j" secondAttribute="bottom" constant="29" id="XTK-JQ-YLk"/>
                            <constraint firstItem="8dR-dA-MMh" firstAttribute="top" secondItem="dxf-rn-kK1" secondAttribute="bottom" constant="30" id="Y6e-vC-yDZ"/>
                            <constraint firstItem="xYZ-DY-l8j" firstAttribute="top" secondItem="CaC-he-hVS" secondAttribute="bottom" constant="48" id="gVF-H1-DPN"/>
                            <constraint firstItem="NkG-we-dpB" firstAttribute="top" secondItem="7oB-NH-GhD" secondAttribute="bottom" constant="53" id="jKI-Gc-BfT"/>
                            <constraint firstItem="xYZ-DY-l8j" firstAttribute="centerX" secondItem="SfO-El-1Xf" secondAttribute="centerX" id="jSU-Tn-jaq"/>
                            <constraint firstItem="xYZ-DY-l8j" firstAttribute="leading" secondItem="VXx-tH-wv1" secondAttribute="leadingMargin" constant="98" id="kW7-34-hfY"/>
                            <constraint firstItem="8dR-dA-MMh" firstAttribute="leading" secondItem="VXx-tH-wv1" secondAttribute="leadingMargin" constant="12" id="m0x-Ng-42w"/>
                            <constraint firstItem="CaC-he-hVS" firstAttribute="centerX" secondItem="xYZ-DY-l8j" secondAttribute="centerX" id="mTO-6G-n9l"/>
                            <constraint firstItem="GQd-dx-xd2" firstAttribute="top" secondItem="RPd-H6-hqx" secondAttribute="bottom" constant="21" id="ofr-5j-8gk"/>
                            <constraint firstItem="iQK-wk-3wz" firstAttribute="centerX" secondItem="CaC-he-hVS" secondAttribute="centerX" id="otC-s1-pVy"/>
                            <constraint firstItem="iQK-wk-3wz" firstAttribute="leading" secondItem="VXx-tH-wv1" secondAttribute="leadingMargin" constant="28" id="qL7-Mx-DC4"/>
                            <constraint firstItem="iQK-wk-3wz" firstAttribute="top" secondItem="dxf-rn-kK1" secondAttribute="bottom" constant="55" id="t1Q-Bo-aef"/>
                            <constraint firstItem="RPd-H6-hqx" firstAttribute="centerX" secondItem="GQd-dx-xd2" secondAttribute="centerX" id="tA2-fU-FAp"/>
                            <constraint firstItem="iQK-wk-3wz" firstAttribute="trailing" secondItem="NkG-we-dpB" secondAttribute="trailing" id="wxu-0n-Uaq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Awp-Cl-IvJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDj-kC-u07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Run-->
        <scene sceneID="9dN-9o-IlM">
            <objects>
                <viewController title="Run" id="pX5-YC-9eI" customClass="runVC" customModule="Hamster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eNL-Ab-xJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="os1-kO-VjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNc-Q9-GIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Ewi-5Y-qFR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEEP RUNNING FOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6M-Xp-UbW">
                                <rect key="frame" x="53" y="97" width="269" height="32"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1v-ii-trg">
                                <rect key="frame" x="53" y="121" width="269" height="126"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="79"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I7e-Gl-SXW">
                                <rect key="frame" x="29" y="241" width="317" height="362"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="362" id="g3m-C1-A6u"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Ewi-5Y-qFR" id="K2p-BR-B9l"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="1pt-I4-Xdu">
                                <rect key="frame" x="130" y="28" width="114" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="KE0-NC-r2h"/>
                                    <constraint firstAttribute="height" constant="50" id="QGt-Ec-cX5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1pt-I4-Xdu" firstAttribute="top" secondItem="eNL-Ab-xJJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5bn-SP-IPj"/>
                            <constraint firstAttribute="trailing" secondItem="Ewi-5Y-qFR" secondAttribute="trailing" id="BQz-D2-zZ2"/>
                            <constraint firstItem="1pt-I4-Xdu" firstAttribute="centerX" secondItem="g6M-Xp-UbW" secondAttribute="centerX" id="HcU-Md-gvS"/>
                            <constraint firstItem="H1v-ii-trg" firstAttribute="top" secondItem="1pt-I4-Xdu" secondAttribute="bottom" constant="43" id="Kpy-cX-opt"/>
                            <constraint firstItem="Ewi-5Y-qFR" firstAttribute="leading" secondItem="gNc-Q9-GIs" secondAttribute="leading" id="L5s-QI-I8N"/>
                            <constraint firstItem="H1v-ii-trg" firstAttribute="centerX" secondItem="I7e-Gl-SXW" secondAttribute="centerX" id="ZbE-Xk-2f0"/>
                            <constraint firstItem="g6M-Xp-UbW" firstAttribute="trailing" secondItem="H1v-ii-trg" secondAttribute="trailing" id="bxe-cV-pJN"/>
                            <constraint firstItem="Ewi-5Y-qFR" firstAttribute="top" secondItem="gNc-Q9-GIs" secondAttribute="top" id="dcR-vO-ZcE"/>
                            <constraint firstItem="g6M-Xp-UbW" firstAttribute="leading" secondItem="gNc-Q9-GIs" secondAttribute="leadingMargin" constant="37" id="hJJ-hI-qxh"/>
                            <constraint firstItem="os1-kO-VjL" firstAttribute="top" secondItem="H1v-ii-trg" secondAttribute="bottom" constant="420" id="hWf-d6-d4k"/>
                            <constraint firstItem="I7e-Gl-SXW" firstAttribute="leading" secondItem="gNc-Q9-GIs" secondAttribute="leadingMargin" constant="13" id="nzJ-2D-MqM"/>
                            <constraint firstItem="os1-kO-VjL" firstAttribute="top" secondItem="I7e-Gl-SXW" secondAttribute="bottom" constant="64" id="oaz-Pj-Uqa"/>
                            <constraint firstItem="Ewi-5Y-qFR" firstAttribute="centerX" secondItem="1pt-I4-Xdu" secondAttribute="centerX" id="uph-U3-ijR"/>
                            <constraint firstItem="Ewi-5Y-qFR" firstAttribute="bottom" secondItem="os1-kO-VjL" secondAttribute="top" id="w0T-D0-X3O"/>
                            <constraint firstItem="g6M-Xp-UbW" firstAttribute="leading" secondItem="H1v-ii-trg" secondAttribute="leading" id="xgu-fA-K0B"/>
                            <constraint firstItem="g6M-Xp-UbW" firstAttribute="top" secondItem="1pt-I4-Xdu" secondAttribute="bottom" constant="19" id="z2F-Mj-4ft"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sth-gh-z7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="133.5832083958021"/>
        </scene>
        <!--Genres-->
        <scene sceneID="RYD-l2-WWv">
            <objects>
                <viewController title="Genres" id="16x-a3-0Gg" customClass="hatedGenresVC" customModule="Hamster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gl8-9s-zgP"/>
                        <viewControllerLayoutGuide type="bottom" id="EKK-ix-GEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9M5-x4-0yX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="e3P-Ae-GlQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYJ-1Z-TpZ">
                                <rect key="frame" x="16" y="592" width="113" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="gYh-Yt-IJP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="24"/>
                                <state key="normal" title="&lt; BACK">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50839342949999999" green="0.50839342949999999" blue="0.50839342949999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT YOUR DISLIKES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-Lt-NuZ">
                                <rect key="frame" x="45" y="57" width="286" height="32"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmz-no-F2g">
                                <rect key="frame" x="246" y="594" width="113" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="TN0-1e-SzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="24"/>
                                <state key="normal" title="NEXT &gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.50839342949999999" green="0.50839342949999999" blue="0.50839342949999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zMQ-t6-Ala" kind="presentation" id="fvR-LD-pew"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Box" translatesAutoresizingMaskIntoConstraints="NO" id="w0m-ZH-CqU">
                                <rect key="frame" x="38" y="119" width="298" height="452"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wJm-Gp-Qur">
                                <rect key="frame" x="71" y="438" width="51" height="31"/>
                                <color key="onTintColor" red="0.15686274510000001" green="0.45098039220000002" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HIP HOP / RAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEH-L5-UGY">
                                <rect key="frame" x="137" y="438" width="141" height="31"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.1873197115384615" green="0.1873197115384615" blue="0.1873197115384615" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xdk-Si-wPl">
                                <rect key="frame" x="71" y="506" width="51" height="31"/>
                                <color key="onTintColor" red="0.15686274510000001" green="0.45098039220000002" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrz-kj-TNS">
                                <rect key="frame" x="137" y="506" width="141" height="31"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.1873197115384615" green="0.1873197115384615" blue="0.1873197115384615" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="M1I-nm-TfP">
                                <rect key="frame" x="71" y="370" width="51" height="31"/>
                                <color key="onTintColor" red="0.15686274510000001" green="0.45098039220000002" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROCK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iya-xb-0z2">
                                <rect key="frame" x="137" y="370" width="141" height="31"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.1873197115384615" green="0.1873197115384615" blue="0.1873197115384615" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Agd-NB-BRm">
                                <rect key="frame" x="71" y="154" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="UpB-ya-yWw"/>
                                </constraints>
                                <color key="onTintColor" red="0.15686274509803921" green="0.45098039215686275" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uS-PI-MUE">
                                <rect key="frame" x="137" y="154" width="141" height="31"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.1873197115384615" green="0.1873197115384615" blue="0.1873197115384615" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xrH-wO-bIm">
                                <rect key="frame" x="71" y="297" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="npe-Qq-xJn"/>
                                </constraints>
                                <color key="onTintColor" red="0.15686274510000001" green="0.45098039220000002" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLASSICAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYK-Wq-Ywy">
                                <rect key="frame" x="137" y="297" width="141" height="31"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.1873197115384615" green="0.1873197115384615" blue="0.1873197115384615" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxK-kt-GTQ">
                                <rect key="frame" x="68" y="191" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v2m-WT-XO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDN-kf-Ob1">
                                <rect key="frame" x="68" y="264" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fhb-8d-T5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzL-ff-ANq">
                                <rect key="frame" x="68" y="335" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pu2-cQ-ZRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTQ-5w-0UL">
                                <rect key="frame" x="68" y="408" width="239" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Zxg-gO-LYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________________________________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgu-O9-WIh">
                                <rect key="frame" x="68" y="477" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xY2-Co-gH9">
                                <rect key="frame" x="71" y="226" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Omg-Lv-5KD"/>
                                </constraints>
                                <color key="onTintColor" red="0.15686274510000001" green="0.45098039220000002" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfd-oy-Fp6">
                                <rect key="frame" x="137" y="226" width="141" height="31"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.1873197115384615" green="0.1873197115384615" blue="0.1873197115384615" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Agd-NB-BRm" firstAttribute="leading" secondItem="9M5-x4-0yX" secondAttribute="leadingMargin" constant="55" id="07H-ZN-9B5"/>
                            <constraint firstItem="zDN-kf-Ob1" firstAttribute="trailing" secondItem="GzL-ff-ANq" secondAttribute="trailing" id="0Qf-xU-Mj6"/>
                            <constraint firstItem="Agd-NB-BRm" firstAttribute="top" secondItem="7uS-PI-MUE" secondAttribute="top" id="0js-tR-78n"/>
                            <constraint firstItem="wJm-Gp-Qur" firstAttribute="top" secondItem="QEH-L5-UGY" secondAttribute="top" id="0tN-Z0-ltj"/>
                            <constraint firstItem="GzL-ff-ANq" firstAttribute="leading" secondItem="kTQ-5w-0UL" secondAttribute="leading" id="13v-n9-0tj"/>
                            <constraint firstItem="w0m-ZH-CqU" firstAttribute="centerX" secondItem="rgu-O9-WIh" secondAttribute="centerX" id="1sk-Ro-XZ4"/>
                            <constraint firstItem="xY2-Co-gH9" firstAttribute="leading" secondItem="xrH-wO-bIm" secondAttribute="leading" id="2QA-do-Zsb"/>
                            <constraint firstItem="Xdk-Si-wPl" firstAttribute="top" secondItem="Xrz-kj-TNS" secondAttribute="top" id="2Xt-C2-aXl"/>
                            <constraint firstItem="xrH-wO-bIm" firstAttribute="leading" secondItem="M1I-nm-TfP" secondAttribute="leading" id="2Xz-So-HHj"/>
                            <constraint firstItem="a1L-Lt-NuZ" firstAttribute="centerX" secondItem="QxK-kt-GTQ" secondAttribute="centerX" id="2mp-aC-nCA"/>
                            <constraint firstItem="Pmz-no-F2g" firstAttribute="trailing" secondItem="9M5-x4-0yX" secondAttribute="trailingMargin" id="2qz-Ur-qjp"/>
                            <constraint firstItem="7uS-PI-MUE" firstAttribute="leading" secondItem="Pfd-oy-Fp6" secondAttribute="leading" id="3LG-LC-not"/>
                            <constraint firstItem="w0m-ZH-CqU" firstAttribute="leading" secondItem="9M5-x4-0yX" secondAttribute="leadingMargin" constant="22" id="3Oh-4n-vEt"/>
                            <constraint firstItem="7uS-PI-MUE" firstAttribute="trailing" secondItem="Pfd-oy-Fp6" secondAttribute="trailing" id="5tt-39-xe8"/>
                            <constraint firstItem="w0m-ZH-CqU" firstAttribute="centerY" secondItem="GzL-ff-ANq" secondAttribute="centerY" id="6Q3-YK-9dY"/>
                            <constraint firstItem="XYJ-1Z-TpZ" firstAttribute="baseline" secondItem="Pmz-no-F2g" secondAttribute="firstBaseline" id="6e3-IX-oMF"/>
                            <constraint firstItem="M1I-nm-TfP" firstAttribute="bottom" secondItem="Iya-xb-0z2" secondAttribute="bottom" id="7r7-ex-nex"/>
                            <constraint firstItem="QxK-kt-GTQ" firstAttribute="leading" secondItem="9M5-x4-0yX" secondAttribute="leadingMargin" constant="52" id="8Gd-6A-YN8"/>
                            <constraint firstItem="XYJ-1Z-TpZ" firstAttribute="top" secondItem="Xdk-Si-wPl" secondAttribute="bottom" constant="55" id="9P2-XE-NRo"/>
                            <constraint firstItem="kTQ-5w-0UL" firstAttribute="top" secondItem="M1I-nm-TfP" secondAttribute="bottom" constant="7" id="9d2-4G-IyI"/>
                            <constraint firstItem="Iya-xb-0z2" firstAttribute="leading" secondItem="QEH-L5-UGY" secondAttribute="leading" id="AMj-Zq-WKr"/>
                            <constraint firstItem="QYK-Wq-Ywy" firstAttribute="trailing" secondItem="Iya-xb-0z2" secondAttribute="trailing" id="Ahq-mW-qpB"/>
                            <constraint firstItem="QEH-L5-UGY" firstAttribute="trailing" secondItem="Xrz-kj-TNS" secondAttribute="trailing" id="AsC-Cq-IOQ"/>
                            <constraint firstItem="Xdk-Si-wPl" firstAttribute="bottom" secondItem="Xrz-kj-TNS" secondAttribute="bottom" id="BIq-CK-iea"/>
                            <constraint firstItem="GzL-ff-ANq" firstAttribute="top" secondItem="xrH-wO-bIm" secondAttribute="bottom" constant="7" id="BOJ-YL-b6N"/>
                            <constraint firstItem="GzL-ff-ANq" firstAttribute="trailing" secondItem="kTQ-5w-0UL" secondAttribute="trailing" id="CFs-ZX-wvw"/>
                            <constraint firstItem="zDN-kf-Ob1" firstAttribute="top" secondItem="xY2-Co-gH9" secondAttribute="bottom" constant="7" id="DiZ-0r-q37"/>
                            <constraint firstItem="Agd-NB-BRm" firstAttribute="bottom" secondItem="7uS-PI-MUE" secondAttribute="bottom" id="Dqn-eW-owa"/>
                            <constraint firstItem="kTQ-5w-0UL" firstAttribute="trailing" secondItem="rgu-O9-WIh" secondAttribute="trailing" id="Ecc-6Z-wwQ"/>
                            <constraint firstItem="rgu-O9-WIh" firstAttribute="top" secondItem="wJm-Gp-Qur" secondAttribute="bottom" constant="8" symbolic="YES" id="Evi-pL-edo"/>
                            <constraint firstItem="a1L-Lt-NuZ" firstAttribute="top" secondItem="Gl8-9s-zgP" secondAttribute="bottom" constant="37" id="Hgm-hI-4tc"/>
                            <constraint firstItem="Pmz-no-F2g" firstAttribute="baseline" secondItem="XYJ-1Z-TpZ" secondAttribute="firstBaseline" id="M5I-xp-qag"/>
                            <constraint firstItem="xY2-Co-gH9" firstAttribute="top" secondItem="Pfd-oy-Fp6" secondAttribute="top" id="MDd-4Q-n1x"/>
                            <constraint firstItem="QEH-L5-UGY" firstAttribute="leading" secondItem="Xrz-kj-TNS" secondAttribute="leading" id="Ohk-IE-iCu"/>
                            <constraint firstItem="xrH-wO-bIm" firstAttribute="bottom" secondItem="QYK-Wq-Ywy" secondAttribute="bottom" id="Qdc-q8-sKy"/>
                            <constraint firstItem="wJm-Gp-Qur" firstAttribute="top" secondItem="kTQ-5w-0UL" secondAttribute="bottom" constant="9" id="QxJ-bI-Skn"/>
                            <constraint firstItem="e3P-Ae-GlQ" firstAttribute="leading" secondItem="9M5-x4-0yX" secondAttribute="leading" id="Rff-mp-NsM"/>
                            <constraint firstItem="M1I-nm-TfP" firstAttribute="leading" secondItem="wJm-Gp-Qur" secondAttribute="leading" id="T1b-MY-wc5"/>
                            <constraint firstItem="e3P-Ae-GlQ" firstAttribute="centerX" secondItem="w0m-ZH-CqU" secondAttribute="centerX" id="W0z-B3-nUt"/>
                            <constraint firstItem="QxK-kt-GTQ" firstAttribute="top" secondItem="Agd-NB-BRm" secondAttribute="bottom" constant="6" id="W9g-0P-asc"/>
                            <constraint firstItem="kTQ-5w-0UL" firstAttribute="leading" secondItem="rgu-O9-WIh" secondAttribute="leading" id="WJ2-dW-QEL"/>
                            <constraint firstItem="zDN-kf-Ob1" firstAttribute="leading" secondItem="GzL-ff-ANq" secondAttribute="leading" id="ZNm-1x-mXP"/>
                            <constraint firstItem="Iya-xb-0z2" firstAttribute="trailing" secondItem="QEH-L5-UGY" secondAttribute="trailing" id="ZkT-BK-qAr"/>
                            <constraint firstItem="Pmz-no-F2g" firstAttribute="top" secondItem="w0m-ZH-CqU" secondAttribute="bottom" constant="23" id="aMK-Sj-KIA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7uS-PI-MUE" secondAttribute="trailing" constant="81" id="ccU-A8-Bum"/>
                            <constraint firstItem="xY2-Co-gH9" firstAttribute="bottom" secondItem="Pfd-oy-Fp6" secondAttribute="bottom" id="dLN-nV-5X0"/>
                            <constraint firstItem="Pfd-oy-Fp6" firstAttribute="leading" secondItem="QYK-Wq-Ywy" secondAttribute="leading" id="efu-th-QIF"/>
                            <constraint firstItem="QxK-kt-GTQ" firstAttribute="trailing" secondItem="zDN-kf-Ob1" secondAttribute="trailing" id="ftm-XJ-bMz"/>
                            <constraint firstItem="Agd-NB-BRm" firstAttribute="top" secondItem="a1L-Lt-NuZ" secondAttribute="bottom" constant="65" id="gCk-Xx-D6Y"/>
                            <constraint firstItem="wJm-Gp-Qur" firstAttribute="leading" secondItem="Xdk-Si-wPl" secondAttribute="leading" id="h5t-ZK-SIz"/>
                            <constraint firstItem="EKK-ix-GEU" firstAttribute="top" secondItem="XYJ-1Z-TpZ" secondAttribute="bottom" constant="35" id="hJ4-XR-JJt"/>
                            <constraint firstItem="Pfd-oy-Fp6" firstAttribute="trailing" secondItem="QYK-Wq-Ywy" secondAttribute="trailing" id="hiD-xr-a68"/>
                            <constraint firstItem="M1I-nm-TfP" firstAttribute="top" secondItem="Iya-xb-0z2" secondAttribute="top" id="iOn-V4-QjI"/>
                            <constraint firstItem="xY2-Co-gH9" firstAttribute="top" secondItem="QxK-kt-GTQ" secondAttribute="bottom" constant="14" id="ilH-gT-0fy"/>
                            <constraint firstItem="Xdk-Si-wPl" firstAttribute="top" secondItem="rgu-O9-WIh" secondAttribute="bottom" constant="8" symbolic="YES" id="jyb-He-tnf"/>
                            <constraint firstItem="w0m-ZH-CqU" firstAttribute="top" secondItem="a1L-Lt-NuZ" secondAttribute="bottom" constant="30" id="lG2-Jh-6fK"/>
                            <constraint firstAttribute="trailing" secondItem="e3P-Ae-GlQ" secondAttribute="trailing" id="lMX-XW-4tG"/>
                            <constraint firstItem="xrH-wO-bIm" firstAttribute="top" secondItem="QYK-Wq-Ywy" secondAttribute="top" id="m9z-1M-3Cx"/>
                            <constraint firstItem="rgu-O9-WIh" firstAttribute="top" secondItem="QEH-L5-UGY" secondAttribute="bottom" constant="8" symbolic="YES" id="nDx-4n-pN4"/>
                            <constraint firstItem="QxK-kt-GTQ" firstAttribute="leading" secondItem="zDN-kf-Ob1" secondAttribute="leading" id="pt0-yZ-Hrc"/>
                            <constraint firstItem="M1I-nm-TfP" firstAttribute="top" secondItem="GzL-ff-ANq" secondAttribute="bottom" constant="14" id="qvM-bf-Asv"/>
                            <constraint firstItem="XYJ-1Z-TpZ" firstAttribute="top" secondItem="w0m-ZH-CqU" secondAttribute="bottom" constant="21" id="rF6-RN-Ij7"/>
                            <constraint firstItem="e3P-Ae-GlQ" firstAttribute="top" secondItem="9M5-x4-0yX" secondAttribute="top" id="sRX-r9-1Ic"/>
                            <constraint firstItem="7uS-PI-MUE" firstAttribute="leading" secondItem="Agd-NB-BRm" secondAttribute="trailing" constant="17" id="tTO-qv-jx3"/>
                            <constraint firstItem="XYJ-1Z-TpZ" firstAttribute="leading" secondItem="9M5-x4-0yX" secondAttribute="leadingMargin" id="tuv-ja-I6D"/>
                            <constraint firstItem="Agd-NB-BRm" firstAttribute="leading" secondItem="xY2-Co-gH9" secondAttribute="leading" id="uEB-QE-nkU"/>
                            <constraint firstItem="e3P-Ae-GlQ" firstAttribute="bottom" secondItem="EKK-ix-GEU" secondAttribute="top" id="vlQ-Jf-kkc"/>
                            <constraint firstItem="xrH-wO-bIm" firstAttribute="top" secondItem="zDN-kf-Ob1" secondAttribute="bottom" constant="12" id="y0E-mP-G1F"/>
                            <constraint firstItem="QYK-Wq-Ywy" firstAttribute="leading" secondItem="Iya-xb-0z2" secondAttribute="leading" id="zqR-fF-yRx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osv-CQ-OWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="Box" width="408" height="367"/>
        <image name="Logo" width="377" height="248"/>
        <image name="log_in-mobile" width="244" height="44"/>
    </resources>
</document>
